POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "content": {
        "name": "",
        "number": ""
    },
    "important": true
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "content": {
        "name": "new name",
        "number": ""
    },
    "important": true
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "content": {
        "name": "Mary poppendieck",
        "number": "123456"
    },
    "important": true
}
